# android-chat

./: AGENTS.md  build.gradle
chat/src/main/java/cn/wildfire/chat/app/: AppService.java
client/src/main/java/cn/wildfirechat/client/: ClientService.java
uikit/src/main/java/cn/wildfire/chat/kit/: Config.java
